

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Tammudu 2', cursive;
}

#top-navigation{
    z-index: 1;
    height: 100px;
   background-color: rgb(0, 0, 0);
}
body{
   background-color: #F2F6FC;
}
#website-content{
    width: 70%;
}

#border{
    z-index: 1;
    transform: translate(0px,-100px);
    position: relative;
    height: 150px;
    width: 300px;
    border: 5px solid rgb(0, 0, 0);
}


#border::after{
    z-index: -1;
    content: '';
    display: block;
    position: absolute;
    width: 300px;
    height: 95px;
    top: 95px;
    left: -5px;
    border-left: 5px solid rgb(143, 6, 6);
    border-right: 5px solid rgb(143, 6, 6);
    border-bottom: 5px solid rgb(143, 6, 6);
    background-color: black;

}

#logo{
    z-index: 2;
    height: 350px;
    transform: translate(-170px,-75px);

}

h1{
    text-align: center;
    margin-bottom: 3%;
    letter-spacing: 1px;
}
h2{
    text-align: center;
    font-size: 200%;
    margin-top: 3%;
    margin-bottom: 3%;
}
h3{
    font-size: 150%;
    margin-bottom: 20px;
    margin-top: 28px;
}

.paragraphs{
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 1px;
    text-align: center;
}
.service-paragraphs{
line-height: 175%;
font-size: 18px;
margin-left: 3%;
margin-right: 3%;
}
.service-price{
font-size: 22px;
margin-bottom: 3%;
margin-top: 3%;

}

.service-boxes{
    height: 700px;
    width: 400px;
    cursor: pointer;
    text-align: center;
    background-color: #ffffff;
    border: 3px solid black;
    margin-bottom: 3%;
}
.service-boxes:hover{
border: 3px solid red;

}


img{
    height: 219px;
    margin-left: auto;
    margin-right: auto;

}

#all-these-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

#steps-content{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: auto;
    grid-template-areas: 
    "number description";
    column-gap: 10px;
    margin-top: 20px;
    justify-content: center;
    margin-right: 25%;

}

.steps{
    grid-area: number;
    background-color: aqua;
    font-size: 72px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    
  
}

.steps-text{
    grid-area: description;
    width: 650px;
    border: 1px solid red;

}
